# JsonFeed

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsonfeed/: ListActivityUITestCases.java
app/src/androidTest/java/com/partyplanner/jsonfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsonfeed/: Feed.java  FeedAdapter.java  FeedItem.java  FeedItemHolder.java  FeedRequestQueue.java  FeedViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  feed_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/partyplanner/jsonfeed/: ExampleUnitTest.java
