<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.partyplanner.jsonfeed.com.jsonfeed.Home">
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="ifRoom"
        android:title="Refresh"/>
</menu>
